# wkl_android

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  wankelai.jks  wkl.jks
app/src/androidTest/java/com/example/wkl_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wkl_android/Event/: AddCarEvent.java  CollectCancelOver.java  CollectEvent.java  CouponEvent.java  Event.java  LoginEvent.java  ShopImgEvent.java
app/src/main/java/com/example/wkl_android/WholesaleMarketDetail/: IWholesaleMarketDetailView.java
app/src/main/java/com/example/wkl_android/address/: MapActivity.java  MyLocationListener.java  SearchAdapter.java
app/src/main/java/com/example/wkl_android/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseLifecycle.java  Constant.java
app/src/main/java/com/example/wkl_android/brand/: BrandActivity.java
app/src/main/java/com/example/wkl_android/collection/: CollectionActivity.java
app/src/main/java/com/example/wkl_android/commentorder/: ICommentOrderView.java
app/src/main/java/com/example/wkl_android/common/: Common.java  CustomDialog.java  RatingBar.java  WebCommonActivity.java
app/src/main/java/com/example/wkl_android/couponselect/: ICouponSelectView.java
app/src/main/java/com/example/wkl_android/dialog/: CommDialog.java  DialogUtils.java
app/src/main/java/com/example/wkl_android/extension/: ExtensionActivity.java
app/src/main/java/com/example/wkl_android/faceback/: IFaceBackView.java
app/src/main/java/com/example/wkl_android/follow/: FollowActivity.java
app/src/main/java/com/example/wkl_android/footprint/: FootprintActivity.java
app/src/main/java/com/example/wkl_android/forget/: IForgetView.java
app/src/main/java/com/example/wkl_android/http/: HttpUtils.java  ResultCode.java
app/src/main/java/com/example/wkl_android/invitation/: IInvitationView.java
app/src/main/java/com/example/wkl_android/main/: MainActivity.java
app/src/main/java/com/example/wkl_android/market/: FruitsMarketActivity.java
app/src/main/java/com/example/wkl_android/mycoupon/: IMyCouponView.java
app/src/main/java/com/example/wkl_android/order/: ConfirmOrderAdapter.java  ConfirmOrderItemAdapter.java
app/src/main/java/com/example/wkl_android/orderpay/: IOrderPayView.java
app/src/main/java/com/example/wkl_android/orderpaycheck/: IOrderCheckView.java
app/src/main/java/com/example/wkl_android/paysuccess/: IPaySuccessView.java
app/src/main/res/anim/: anim_rotate_dialog_loading.xml  anim_scale.xml  push_bottom_in.xml
app/src/main/res/color/: color_button.xml  color_tag.xml
app/src/main/res/drawable/: bg_ffffff_bottom_line.xml  bg_white_10.xml  bg_white_20.xml  bt_bg.xml  buy_bg.xml  comment_iv_bg.xml  huodong_tv_bg.xml  iv_bg.xml  join_shopcar_bg.xml  layer_point_plan_bar.xml  progress_bg.xml  progressbar_refresh.xml  seckill_tv_bg.xml  selector_bt_text_color.xml  selector_check_box.xml  selector_detail_tag.xml  selector_indicator_point.xml  selector_main_find.xml  selector_main_home.xml  selector_main_my.xml  selector_main_search.xml  selector_main_shop.xml  selector_main_shopping_cart.xml  selector_rb.xml  selector_shop_customer.xml  selector_shop_goods.xml  selector_shop_home.xml  selector_tab_text_color.xml  selector_tag_button.xml  shape_border_gray_cir2.xml  shape_but_bac.xml  shape_buy_point_indicator.xml  shape_dialog_loading_bg.xml  shape_goods_buy.xml  shape_gradient_theme.xml  shape_indicator_checked.xml  shape_indicator_unchecked.xml  shape_linear_background_gray.xml  shape_ll_divider_gray.xml  shape_ll_divider_gray_10dp.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: bg_f3434e_all_line_3.xml  bg_ffffff_all_line.xml  bg_ffffff_all_line_3.xml  bg_white_top_10.xml  shape_but_bac2.xml  shape_comm_dialog_cancel_btn_bg.xml  shape_comm_dialog_confirm_btn_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_order_address.xml  activity_add_shop.xml  activity_address.xml  activity_after_sell.xml  activity_after_sell_evaluate.xml  activity_all_errands.xml  activity_apply_refund.xml  activity_basic_information.xml  activity_business_qualification.xml  activity_category.xml  activity_certification.xml  activity_charge_card.xml  activity_charge_detail.xml  activity_charge_record.xml  activity_charge_shop.xml  activity_check_order.xml  activity_check_pay_pwd.xml  activity_check_phone.xml  activity_collection.xml  activity_comment_order.xml  activity_complaint.xml  activity_confirm_collection.xml  activity_confirm_order.xml  activity_consume_record.xml  activity_coupon_select.xml  activity_discount_goods.xml  activity_errands_evaluate.xml  activity_errands_order.xml  activity_errands_order_detail.xml  activity_evaluate.xml  activity_extension.xml  activity_extension_discount.xml  activity_extension_goods.xml  activity_faceback.xml  activity_feedback.xml  activity_follow.xml  activity_footprint.xml  activity_forget.xml  activity_forget_pwd.xml  (+228 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/wkl_android/: ExampleUnitTest.java
glideimageview/: build.gradle
glideimageview/src/main/java/com/sunfusheng/: GlideImageView.java
glideimageview/src/main/java/com/sunfusheng/progress/: CircleProgressView.java  ProgressAppGlideModule.java  ProgressResponseBody.java
glideimageview/src/main/java/com/sunfusheng/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
glideimageview/src/main/java/com/sunfusheng/util/: BlurUtils.java  Utils.java
glideimageview/src/main/java/com/sunfusheng/widget/: ImageCell.java  NineImageView.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml
picture_library/src/main/res/values/: colors.xml
(+597 files in other folders)
