apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    signingConfigs {
        debug {
            storeFile file("wankelai.jks")
            storePassword "wankelai"
            keyAlias "key1"
            keyPassword "wankelai"
        }

        release {
            storeFile file("wankelai.jks")
            storePassword "wankelai"
            keyAlias "key1"
            keyPassword "wankelai"
        }
    }

    defaultConfig {
        applicationId "com.example.wkl_android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //日志库
    api 'com.orhanobut:logger:1.15'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.56'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //design包
    implementation 'com.google.android.material:material:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //RecycleView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //支付宝
    implementation(name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar')
    //竖直滑动tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //WheelPicker滚轮选择器
    api 'com.github.zyyoona7:wheelview:1.0.1'
    //上下拉刷新
    api 'com.liaoinstan.springview:library:1.5.1'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation project(path: ':glideimageview')

    //权限处理
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    implementation 'com.hjq:toast:6.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    // 状态栏沉浸式工具
    implementation 'com.jaeger.statusbarutil:library:1.5.1'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation project(path: ':picture_library')

    implementation 'com.github.xiaohaibin:XBanner:1.6.7'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'me.jessyan:autosize:1.2.1'
}
