apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
    implementation 'org.greenrobot:eventbus:3.0.0'
}
