<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/shape_ll_divider_gray"
        android:orientation="vertical"
        android:showDividers="middle">

        <!--收货人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="收货人"
                android:textSize="14sp" />
        </LinearLayout>

        <!--手机号码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@mipmap/consignee" />
        </LinearLayout>

        <!--所在地区-->
        <LinearLayout
            android:id="@+id/llSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="所在地区"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:drawableStart="@mipmap/address_location"
                android:drawablePadding="10dp"
                android:text="定位"
                android:textColor="@color/font_black_3" />
        </LinearLayout>

        <!--详细地址-->
        <EditText
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:gravity="top"
            android:hint="详细地址:如道路,门牌号,小区,楼栋号,单元室等"
            android:padding="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!--设置默认地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="设为默认地址"
            android:textColor="@color/font_black_3" />

        <Switch
            android:id="@+id/switch_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>