<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f3"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_14dp"
                android:text="*请选择反馈问题的类型"
                android:textColor="@color/color_fd1100" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingLeft="@dimen/_15dp"
                android:paddingRight="@dimen/_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_14dp"
                android:text="*问题和意见"
                android:textColor="@color/color_fd1100" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="top"
                android:hint="请简单描述您的问题和意见，若功能异常，上传页面。截图更快解决哦"
                android:maxLength="200"
                android:minHeight="95dp"
                android:padding="@dimen/_15dp"

                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/_12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_14dp"
                android:text="添加图片（选填）"
                android:textColor="@color/color_fd1100" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_img"
                android:background="@color/color_ffffff">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:background="@color/color_ff5438"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/_16dp" />

</LinearLayout>