<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            style="@style/MainTab"
            android:drawableTop="@drawable/selector_main_home"
            android:text="@string/main_tab1" />

        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/MainTab"
            android:drawableTop="@drawable/selector_main_search"
            android:text="@string/main_tab2" />

        <RadioButton
            android:id="@+id/rbTakeOut"
            style="@style/MainTab"
            android:drawableTop="@drawable/selector_main_find"
            android:text="@string/main_tab3" />

        <RadioButton
            android:id="@+id/rbShoppingCart"
            style="@style/MainTab"
            android:drawableTop="@drawable/selector_main_shopping_cart"
            android:text="@string/main_tab4" />

        <RadioButton
            android:id="@+id/rbShop"
            style="@style/MainTab"
            android:drawableTop="@drawable/selector_main_my"
            android:text="@string/main_tab5" />

    </RadioGroup>
</LinearLayout>