<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="@dimen/_50dp"
        android:background="@color/color_ff383b"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/font_black_4" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@id/tabLayout"
    android:background="@color/color_f23a3a"
    android:layout_height="50dp">
</RelativeLayout>
    <com.example.wkl_android.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>