<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"
                android:contentDescription="@null"
                android:src="@mipmap/logo" />

            <!--输入框部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:divider="@drawable/shape_ll_divider_gray"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <!--手机号-->
                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@mipmap/et_mobile"
                    android:drawablePadding="10dp"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <!--密码-->
                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@mipmap/et_pwd"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <!--短信验证码-->
                <LinearLayout
                    android:id="@+id/llSmsCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/etSmsCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="请输入验证码"
                        android:inputType="text"
                        android:minHeight="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/font_black_3"
                        android:textColorHint="@color/font_black_9"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvGetCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@drawable/selector_bt_text_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--协议-->
            <LinearLayout
                android:id="@+id/llProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <CheckBox
                    android:id="@+id/cbAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:textColor="@color/font_black_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="《万客来用户服务协议》"
                    android:textColor="@color/theme" />

            </LinearLayout>

            <!--按钮-->
            <TextView
                android:id="@+id/tvButton"
                style="@style/BtSubmit"
                android:layout_marginTop="30dp"
                android:text="登录" />

            <!--去注册-->
            <LinearLayout
                android:id="@+id/llToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_ll_divider_gray"
                android:padding="10dp"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/tvToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="用户注册"
                    android:textColor="@color/font_black_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFindPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="忘记密码"
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/line_bac" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:text="第三方登录"
                    android:textColor="@color/font_black_9"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/line_bac" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivWxLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:contentDescription="@null"
                android:src="@mipmap/wechat" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>