<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ff3333"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.wkl_android.widget.CircleImageView
                            android:id="@+id/iv_header"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_point06" />

                        <ImageView
                            android:layout_width="@dimen/_28dp"
                            android:layout_height="32dp"
                            android:layout_below="@id/iv_header"
                            android:layout_alignRight="@id/iv_header"
                            android:layout_marginTop="-20dp"
                            android:src="@mipmap/ic_level" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/_17dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="点击复制邀请码：CUALJDKSH"
                            android:textColor="@color/font_black_6"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/set_white" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="94dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="#ffdf6e"
                            android:gravity="center"
                            android:text="我的零钱"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/_14dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCollection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="77"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="收藏夹"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/llCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="关注店铺"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/llFootprint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="360"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="足迹"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="优惠券"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">
                <!--我的订单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/llToOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/order"
                            android:drawablePadding="5dp"
                            android:text="我的订单"
                            android:textColor="@color/font_black_3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@mipmap/arrow_right"
                            android:drawablePadding="10dp"
                            android:gravity="end"
                            android:text="查看全部订单"
                            android:textColor="@color/font_black_9"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvWaitPay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/wait_pay"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="待付款"
                            android:textColor="@color/font_black_6"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvWaitReceivingGoods"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/wait_received"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="待收货"
                            android:textColor="@color/font_black_6"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvWaitEvaluate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/wait_evaluated"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="待评价"
                            android:textColor="@color/font_black_6"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvRefund"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/refund"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="退款/取货"
                            android:textColor="@color/font_black_6"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_shop_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_23dp"
                        android:layout_height="@dimen/_25dp"
                        android:src="@mipmap/shop_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:text="商城订单"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/_13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_23dp"
                        android:layout_height="@dimen/_25dp"
                        android:src="@mipmap/run_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:text="跑腿订单"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/_13dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/_25dp"
                android:paddingRight="@dimen/_25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_extension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_buy_center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="分销中心"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="收货地址"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_comment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="我的评价"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_faceback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_faceback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="意见反馈"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_daili" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="代理商申请"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_shop_in" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="商家入驻"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_run" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="骑手招募"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_inviation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@mipmap/ic_please" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="邀请好友"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/font_black_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvExtension"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/extension"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal"
                        android:text="推广中心"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/address"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal"
                        android:text="收货地址"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvShop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/shop"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal"
                        android:text="店铺入驻"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvJoinIn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/join_in"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal"
                        android:text="我要合作"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>