<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/item_food"
        android:drawablePadding="6dp"
        android:layout_centerHorizontal="true"
        android:text="美食"
        android:textColor="@color/font_black_6"
        android:textSize="13sp" />
    <ImageView
        android:id="@+id/ivChecked"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/category_checked"
        android:visibility="visible" />
</RelativeLayout>