<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_5dp"
        android:src="@drawable/no_check"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_point06" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:text="雅顿粉胶时空焕活夜间多效胶囊精华液约60粒视黄醇修护面部"
            android:textColor="@color/font_black_3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="合金材质 | 比例1:12"
            android:textColor="@color/color_B3B3B3"
            android:textSize="11dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="78312收藏"
            android:textColor="@color/font_black_9"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/font_red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="760.00"
                android:textColor="@color/font_red"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>