<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.example.wkl_android.widget.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_point06" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="洗发"
        android:textColor="@color/font_black_6"
        android:textSize="12sp"/>
</LinearLayout>