<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/llGood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--商品图片-->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_point06" />

            <!--商品名称和参数-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="爪子殿下熟手工鲜肉纯肉牛肉猫饭自制分装增肥发腮猫咪猫粮还有很长巴拉巴拉巴拉巴拉"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="[熟猫饭]六种口味混搭6盒;3个月以内"
                    android:textColor="@color/color_999999"
                    android:textSize="11dp" />
            </LinearLayout>

            <!--价格-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100.00"
                    android:textColor="@color/color_333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="*1"
                    android:textColor="@color/color_999999"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商品优惠"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/_12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_30dp"
                 android:textColor="@color/color_ff383b"
                android:textSize="@dimen/_12dp" />

        </RelativeLayout>


    </LinearLayout>

</layout>