<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.example.wkl_android.main.home.ui.LoopRecyclerViewPager
            android:id="@+id/vpBanner"
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_12dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F2"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/_15dp"
        android:paddingRight="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F2F2"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/_15dp"
        android:paddingRight="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:visibility="visible" />

</LinearLayout>