<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTitle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <!--左侧按钮-->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:imeOptions="actionSearch"
        android:layout_weight="1"
        android:background="@drawable/shape_strock_bac_gray"
        android:drawableStart="@mipmap/search"
        android:drawablePadding="10dp"
        android:hint="搜索"
        android:padding="6dp"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/color_666666"
        android:textColorHint="@color/color_B6B6B6"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_10dp"
        android:text="搜索"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/_13dp" />

</LinearLayout>