<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f3f3f3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <!--标题栏-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/title"
                android:textSize="15sp" />

            <!--左侧按钮-->
            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@mipmap/back" />

            <!--右侧文字-->
            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/theme"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:padding="10dp"
                android:visibility="gone" />

            <!--分割线-->
            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bac" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginVertical="8dp"
                android:background="@drawable/shape_white_30dp"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="10dp"
                android:hint="输入您想要找的内容"
                android:paddingStart="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firstType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/have_bottom_line"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/secondType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />
        </LinearLayout>
    </LinearLayout>
</layout>