<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp"
    android:background="@drawable/bg_ffffff_bottom_line">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/_25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_22dp"
        android:src="@color/color_ff383b" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_60dp"
        android:text="微信支付"
        android:textColor="@color/color_4d4d4d"
        android:textSize="@dimen/_15dp" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_15dp"
        android:src="@drawable/no_check" />

</RelativeLayout>